<!DOCTYPE html>
<html lang="javascript-react,javascript,django,python">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Downloader</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        body{
            {% comment %} display:flex; {% endcomment %}
            text-align:center;
            align-items:center;
            justify-content:center;
            
            background-image:url("https://i.stack.imgur.com/Of2w5.jpg");
            background-size:center;
            color:red;
        }
        input{
            border-radius:15px;
            height:3rem;
            width:30rem;
            font-size:1rem;
            text-align:center;
        }
        button{
            border-radius:15px;
            height:3rem;
            width:10rem; 
            font-size:1.2rem;
            font-weight:bold;
            letter-spacing:3px;
            cursor:pointer;
        }
        button:hover{
            font-size:1.8rem;
        }
        #video{
            margin-top:5px;
            min-height:80%;
        }
        svg:hover{
            height:32px;
            width:32px;
        }
        footer{
            height:calc(100%-80%)
        }
        
    </style>
</head>
<body >
    <div id="video">
        {% block content %}
        
        {% endblock content %}
    </div>
    {% include "youtube/footer.html" %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
</html>